* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
main #card {
  height: 400px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #c49090;
  position: relative;
  overflow: hidden;
}
main #card div {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
main #card div img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main #card div i {
  color: white;
  font-size: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  background-image: url(https://t3.ftcdn.net/jpg/01/14/77/58/360_F_114775804_4yfG9qbKp1NlF1RLo4MUlGIVj9MWhnnc.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: translate(-50%, -50%) scale(0);
  transition: all cubic-bezier(0.65, 1, 0.77, 1.44) 0.4s;
}/*# sourceMappingURL=style.css.map */